<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <Button
       android:id="@+id/btnCalcula"
       android:text="@string/btnCalcula"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />
   <EditText
       android:id="@+id/edtTexto1"
       android:hint="Valor da Gasolina"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/btnCalcula"/>
   <EditText
       android:id="@+id/edtTexto2"
       android:hint="Valor do Alcool"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/edtTexto1"/>

</RelativeLayout>