<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageCarro"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textModelo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modelo"
            android:gravity="center"/>

        <TextView
            android:id="@+id/textFabricante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Favricante"
            android:gravity="center"/>

        <TextView
            android:id="@+id/textAno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ano"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>